{
  "version": "2.0.0",
   /* Configure integrated VS Code Terminal */
   "presentation": {
      "echo": false,
      "reveal": "always",
      "focus": true,
      "panel": "dedicated",
      "showReuseMessage": true,
  },
  "tasks": [
        /* Configure launch.json (debug) preLaunchTask Task */
        {
          "label": "deploy-gdb-segA1",
          "isBackground": true,
          "problemMatcher":{
              "base": "$gcc",
              "background": {
                  "activeOnStart": true,
                  "beginsPattern":  "Deploying to target",
                  "endsPattern":  "Starting GDB Server on Target"
              }
          },
          "type": "shell",
          "command": "sh",
          "args": [
              "deploy-gdb-segA1.sh",
              "${config:AM64.TARGET_IP}",
              "${config:AM64.PROGRAM}"
          ],
          "dependsOn": ["build"],
      },
      /* Configure Build Task */
      {
        "label": "build",
        "type": "shell",
        "command": "make -f ../Makefile -j$(nproc) |& mawk -Winteractive 'BEGIN{ORS=\"\"} /Entering directory/ { curdir=substr($4,2,length($4)-2) }  /(warning|error):/ { print curdir \"/\" } { print $0 \"\\n\" }'",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
        /*
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation":  [
            "absolute"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
        */
      },
      {
        "label": "Stock Build",
        "type": "shell",
        "command": "make",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation":  [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "label": "build-orig",
        "type": "shell",
        "command": "make -f ../Makefile -j$(nproc)",
        "problemMatcher": ["$gcc"]
      },
  ]
}
